﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPO.BackOffice.MySQL.BL.CarmaPayment {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarmaPayment.PaymentSoap")]
    public interface PaymentSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string HelloWorld();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<string> HelloWorldAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Pay", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DPO.BackOffice.MySQL.BL.CarmaPayment.PayResponse Pay(string STImpID, string STTerm, string INTrace, int INSeats, string STCarrier, DPO.BackOffice.MySQL.BL.CarmaPayment.Passenger[] ASPaxList, string STContact, string STRecieved, string STTel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Pay", ReplyAction="*")]
        System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.CarmaPayment.PayResponse> PayAsync(string STImpID, string STTerm, string INTrace, int INSeats, string STCarrier, DPO.BackOffice.MySQL.BL.CarmaPayment.Passenger[] ASPaxList, string STContact, string STRecieved, string STTel);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Passenger : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int iNPassNrField;
        
        private string sTTitleField;
        
        private string sTInitialsField;
        
        private string sTSurnameField;
        
        private string sTDiscountField;
        
        private string sTPassportField;
        
        private string sTPassTypeField;
        
        private string sTCellNrField;
        
        private string sTEMailField;
        
        private string sTInfantField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int INPassNr {
            get {
                return this.iNPassNrField;
            }
            set {
                this.iNPassNrField = value;
                this.RaisePropertyChanged("INPassNr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string STTitle {
            get {
                return this.sTTitleField;
            }
            set {
                this.sTTitleField = value;
                this.RaisePropertyChanged("STTitle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string STInitials {
            get {
                return this.sTInitialsField;
            }
            set {
                this.sTInitialsField = value;
                this.RaisePropertyChanged("STInitials");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string STSurname {
            get {
                return this.sTSurnameField;
            }
            set {
                this.sTSurnameField = value;
                this.RaisePropertyChanged("STSurname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string STDiscount {
            get {
                return this.sTDiscountField;
            }
            set {
                this.sTDiscountField = value;
                this.RaisePropertyChanged("STDiscount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string STPassport {
            get {
                return this.sTPassportField;
            }
            set {
                this.sTPassportField = value;
                this.RaisePropertyChanged("STPassport");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string STPassType {
            get {
                return this.sTPassTypeField;
            }
            set {
                this.sTPassTypeField = value;
                this.RaisePropertyChanged("STPassType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string STCellNr {
            get {
                return this.sTCellNrField;
            }
            set {
                this.sTCellNrField = value;
                this.RaisePropertyChanged("STCellNr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string STEMail {
            get {
                return this.sTEMailField;
            }
            set {
                this.sTEMailField = value;
                this.RaisePropertyChanged("STEMail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string STInfant {
            get {
                return this.sTInfantField;
            }
            set {
                this.sTInfantField = value;
                this.RaisePropertyChanged("STInfant");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PayTickets : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sTServiceNrField;
        
        private string dTDepDateField;
        
        private string sTCarrierField;
        
        private string sTBoardField;
        
        private string sTBoardLocField;
        
        private string sTBoarddtField;
        
        private string sTDestField;
        
        private string sTDestLocField;
        
        private string dTArrivalField;
        
        private string sTTicketTypeField;
        
        private string sTClassField;
        
        private string sTAccField;
        
        private string sTTicketnrField;
        
        private decimal cRAmountField;
        
        private int iNPaxNoField;
        
        private string sTSurnameField;
        
        private string sTInitialsField;
        
        private string sTTitleField;
        
        private string sTDiscountField;
        
        private string sTPassportField;
        
        private string sTPassTypeField;
        
        private string sTReferenceField;
        
        private string sTBarcodeField;
        
        private string sTCoachField;
        
        private string sTCompartmentField;
        
        private string sTSeatnrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string STServiceNr {
            get {
                return this.sTServiceNrField;
            }
            set {
                this.sTServiceNrField = value;
                this.RaisePropertyChanged("STServiceNr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DTDepDate {
            get {
                return this.dTDepDateField;
            }
            set {
                this.dTDepDateField = value;
                this.RaisePropertyChanged("DTDepDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string STCarrier {
            get {
                return this.sTCarrierField;
            }
            set {
                this.sTCarrierField = value;
                this.RaisePropertyChanged("STCarrier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string STBoard {
            get {
                return this.sTBoardField;
            }
            set {
                this.sTBoardField = value;
                this.RaisePropertyChanged("STBoard");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string STBoardLoc {
            get {
                return this.sTBoardLocField;
            }
            set {
                this.sTBoardLocField = value;
                this.RaisePropertyChanged("STBoardLoc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string STBoarddt {
            get {
                return this.sTBoarddtField;
            }
            set {
                this.sTBoarddtField = value;
                this.RaisePropertyChanged("STBoarddt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string STDest {
            get {
                return this.sTDestField;
            }
            set {
                this.sTDestField = value;
                this.RaisePropertyChanged("STDest");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string STDestLoc {
            get {
                return this.sTDestLocField;
            }
            set {
                this.sTDestLocField = value;
                this.RaisePropertyChanged("STDestLoc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string DTArrival {
            get {
                return this.dTArrivalField;
            }
            set {
                this.dTArrivalField = value;
                this.RaisePropertyChanged("DTArrival");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string STTicketType {
            get {
                return this.sTTicketTypeField;
            }
            set {
                this.sTTicketTypeField = value;
                this.RaisePropertyChanged("STTicketType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string STClass {
            get {
                return this.sTClassField;
            }
            set {
                this.sTClassField = value;
                this.RaisePropertyChanged("STClass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string STAcc {
            get {
                return this.sTAccField;
            }
            set {
                this.sTAccField = value;
                this.RaisePropertyChanged("STAcc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string STTicketnr {
            get {
                return this.sTTicketnrField;
            }
            set {
                this.sTTicketnrField = value;
                this.RaisePropertyChanged("STTicketnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public decimal CRAmount {
            get {
                return this.cRAmountField;
            }
            set {
                this.cRAmountField = value;
                this.RaisePropertyChanged("CRAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public int INPaxNo {
            get {
                return this.iNPaxNoField;
            }
            set {
                this.iNPaxNoField = value;
                this.RaisePropertyChanged("INPaxNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string STSurname {
            get {
                return this.sTSurnameField;
            }
            set {
                this.sTSurnameField = value;
                this.RaisePropertyChanged("STSurname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string STInitials {
            get {
                return this.sTInitialsField;
            }
            set {
                this.sTInitialsField = value;
                this.RaisePropertyChanged("STInitials");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string STTitle {
            get {
                return this.sTTitleField;
            }
            set {
                this.sTTitleField = value;
                this.RaisePropertyChanged("STTitle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string STDiscount {
            get {
                return this.sTDiscountField;
            }
            set {
                this.sTDiscountField = value;
                this.RaisePropertyChanged("STDiscount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string STPassport {
            get {
                return this.sTPassportField;
            }
            set {
                this.sTPassportField = value;
                this.RaisePropertyChanged("STPassport");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string STPassType {
            get {
                return this.sTPassTypeField;
            }
            set {
                this.sTPassTypeField = value;
                this.RaisePropertyChanged("STPassType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string STReference {
            get {
                return this.sTReferenceField;
            }
            set {
                this.sTReferenceField = value;
                this.RaisePropertyChanged("STReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string STBarcode {
            get {
                return this.sTBarcodeField;
            }
            set {
                this.sTBarcodeField = value;
                this.RaisePropertyChanged("STBarcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string STCoach {
            get {
                return this.sTCoachField;
            }
            set {
                this.sTCoachField = value;
                this.RaisePropertyChanged("STCoach");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string STCompartment {
            get {
                return this.sTCompartmentField;
            }
            set {
                this.sTCompartmentField = value;
                this.RaisePropertyChanged("STCompartment");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string STSeatnr {
            get {
                return this.sTSeatnrField;
            }
            set {
                this.sTSeatnrField = value;
                this.RaisePropertyChanged("STSeatnr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PayResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sTImpIDField;
        
        private string sTTermField;
        
        private string iNTraceField;
        
        private string iNErrorField;
        
        private string sTErrorField;
        
        private PayTickets[] responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string STImpID {
            get {
                return this.sTImpIDField;
            }
            set {
                this.sTImpIDField = value;
                this.RaisePropertyChanged("STImpID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string STTerm {
            get {
                return this.sTTermField;
            }
            set {
                this.sTTermField = value;
                this.RaisePropertyChanged("STTerm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string INTrace {
            get {
                return this.iNTraceField;
            }
            set {
                this.iNTraceField = value;
                this.RaisePropertyChanged("INTrace");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string INError {
            get {
                return this.iNErrorField;
            }
            set {
                this.iNErrorField = value;
                this.RaisePropertyChanged("INError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string STError {
            get {
                return this.sTErrorField;
            }
            set {
                this.sTErrorField = value;
                this.RaisePropertyChanged("STError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=5)]
        public PayTickets[] Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PaymentSoapChannel : DPO.BackOffice.MySQL.BL.CarmaPayment.PaymentSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentSoapClient : System.ServiceModel.ClientBase<DPO.BackOffice.MySQL.BL.CarmaPayment.PaymentSoap>, DPO.BackOffice.MySQL.BL.CarmaPayment.PaymentSoap {
        
        public PaymentSoapClient() {
        }
        
        public PaymentSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string HelloWorld() {
            return base.Channel.HelloWorld();
        }
        
        public System.Threading.Tasks.Task<string> HelloWorldAsync() {
            return base.Channel.HelloWorldAsync();
        }
        
        public DPO.BackOffice.MySQL.BL.CarmaPayment.PayResponse Pay(string STImpID, string STTerm, string INTrace, int INSeats, string STCarrier, DPO.BackOffice.MySQL.BL.CarmaPayment.Passenger[] ASPaxList, string STContact, string STRecieved, string STTel) {
            return base.Channel.Pay(STImpID, STTerm, INTrace, INSeats, STCarrier, ASPaxList, STContact, STRecieved, STTel);
        }
        
        public System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.CarmaPayment.PayResponse> PayAsync(string STImpID, string STTerm, string INTrace, int INSeats, string STCarrier, DPO.BackOffice.MySQL.BL.CarmaPayment.Passenger[] ASPaxList, string STContact, string STRecieved, string STTel) {
            return base.Channel.PayAsync(STImpID, STTerm, INTrace, INSeats, STCarrier, ASPaxList, STContact, STRecieved, STTel);
        }
    }
}
