﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPO.BackOffice.MySQL.BL.VirtualMessageWCF {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WCFResponse", Namespace="http://schemas.datacontract.org/2004/07/VCS.VirtualMessage.WCF")]
    [System.SerializableAttribute()]
    public partial class WCFResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VCSResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VCSResponseMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VCSResponseCode {
            get {
                return this.VCSResponseCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.VCSResponseCodeField, value) != true)) {
                    this.VCSResponseCodeField = value;
                    this.RaisePropertyChanged("VCSResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VCSResponseMessage {
            get {
                return this.VCSResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.VCSResponseMessageField, value) != true)) {
                    this.VCSResponseMessageField = value;
                    this.RaisePropertyChanged("VCSResponseMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailInfomration", Namespace="http://schemas.datacontract.org/2004/07/VCS.VirtualMessage.WCF")]
    [System.SerializableAttribute()]
    public partial class MailInfomration : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParameterName {
            get {
                return this.ParameterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterNameField, value) != true)) {
                    this.ParameterNameField = value;
                    this.RaisePropertyChanged("ParameterName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParameterValue {
            get {
                return this.ParameterValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterValueField, value) != true)) {
                    this.ParameterValueField = value;
                    this.RaisePropertyChanged("ParameterValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MailImage", Namespace="http://schemas.datacontract.org/2004/07/VCS.VirtualMessage.WCF")]
    [System.SerializableAttribute()]
    public partial class MailImage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] MailImageDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MailImageNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] MailImageData {
            get {
                return this.MailImageDataField;
            }
            set {
                if ((object.ReferenceEquals(this.MailImageDataField, value) != true)) {
                    this.MailImageDataField = value;
                    this.RaisePropertyChanged("MailImageData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MailImageName {
            get {
                return this.MailImageNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MailImageNameField, value) != true)) {
                    this.MailImageNameField = value;
                    this.RaisePropertyChanged("MailImageName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VirtualMessageWCF.iVMess")]
    public interface iVMess {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/InsertSms", ReplyAction="http://tempuri.org/iVMess/InsertSmsResponse")]
        DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse InsertSms(string UserName, string Password, string MobileNo, string Message, string ContactName, string UserID, string QueuedByApplication);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/InsertSms", ReplyAction="http://tempuri.org/iVMess/InsertSmsResponse")]
        System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> InsertSmsAsync(string UserName, string Password, string MobileNo, string Message, string ContactName, string UserID, string QueuedByApplication);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/InsertMail", ReplyAction="http://tempuri.org/iVMess/InsertMailResponse")]
        DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse InsertMail(string UserName, string Password, string Recipient, string Message, string Subject, string QueuedByApplication);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/InsertMail", ReplyAction="http://tempuri.org/iVMess/InsertMailResponse")]
        System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> InsertMailAsync(string UserName, string Password, string Recipient, string Message, string Subject, string QueuedByApplication);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/SendMail", ReplyAction="http://tempuri.org/iVMess/SendMailResponse")]
        DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse SendMail(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParamete, string Recipient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/SendMail", ReplyAction="http://tempuri.org/iVMess/SendMailResponse")]
        System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> SendMailAsync(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParamete, string Recipient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/SendMailWithImage", ReplyAction="http://tempuri.org/iVMess/SendMailWithImageResponse")]
        DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse SendMailWithImage(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParameters, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailImage[] MailImages, string Recipient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iVMess/SendMailWithImage", ReplyAction="http://tempuri.org/iVMess/SendMailWithImageResponse")]
        System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> SendMailWithImageAsync(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParameters, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailImage[] MailImages, string Recipient);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface iVMessChannel : DPO.BackOffice.MySQL.BL.VirtualMessageWCF.iVMess, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class iVMessClient : System.ServiceModel.ClientBase<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.iVMess>, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.iVMess {
        
        public iVMessClient() {
        }
        
        public iVMessClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public iVMessClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iVMessClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iVMessClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse InsertSms(string UserName, string Password, string MobileNo, string Message, string ContactName, string UserID, string QueuedByApplication) {
            return base.Channel.InsertSms(UserName, Password, MobileNo, Message, ContactName, UserID, QueuedByApplication);
        }
        
        public System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> InsertSmsAsync(string UserName, string Password, string MobileNo, string Message, string ContactName, string UserID, string QueuedByApplication) {
            return base.Channel.InsertSmsAsync(UserName, Password, MobileNo, Message, ContactName, UserID, QueuedByApplication);
        }
        
        public DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse InsertMail(string UserName, string Password, string Recipient, string Message, string Subject, string QueuedByApplication) {
            return base.Channel.InsertMail(UserName, Password, Recipient, Message, Subject, QueuedByApplication);
        }
        
        public System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> InsertMailAsync(string UserName, string Password, string Recipient, string Message, string Subject, string QueuedByApplication) {
            return base.Channel.InsertMailAsync(UserName, Password, Recipient, Message, Subject, QueuedByApplication);
        }
        
        public DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse SendMail(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParamete, string Recipient) {
            return base.Channel.SendMail(MailDescription, MailQueryParamete, Recipient);
        }
        
        public System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> SendMailAsync(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParamete, string Recipient) {
            return base.Channel.SendMailAsync(MailDescription, MailQueryParamete, Recipient);
        }
        
        public DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse SendMailWithImage(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParameters, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailImage[] MailImages, string Recipient) {
            return base.Channel.SendMailWithImage(MailDescription, MailQueryParameters, MailImages, Recipient);
        }
        
        public System.Threading.Tasks.Task<DPO.BackOffice.MySQL.BL.VirtualMessageWCF.WCFResponse> SendMailWithImageAsync(string MailDescription, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailInfomration[] MailQueryParameters, DPO.BackOffice.MySQL.BL.VirtualMessageWCF.MailImage[] MailImages, string Recipient) {
            return base.Channel.SendMailWithImageAsync(MailDescription, MailQueryParameters, MailImages, Recipient);
        }
    }
}
