﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPO.VirtualMessage.BL.CarmaAvailability {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AvailabilityResponse", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class AvailabilityResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STImpIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STTermField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INSeatsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STModeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STCurrTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INRecsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.CarmaAvailability.Avail[] ResponseField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string STImpID {
            get {
                return this.STImpIDField;
            }
            set {
                if ((object.ReferenceEquals(this.STImpIDField, value) != true)) {
                    this.STImpIDField = value;
                    this.RaisePropertyChanged("STImpID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string STTerm {
            get {
                return this.STTermField;
            }
            set {
                if ((object.ReferenceEquals(this.STTermField, value) != true)) {
                    this.STTermField = value;
                    this.RaisePropertyChanged("STTerm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string INTrace {
            get {
                return this.INTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.INTraceField, value) != true)) {
                    this.INTraceField = value;
                    this.RaisePropertyChanged("INTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string INError {
            get {
                return this.INErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.INErrorField, value) != true)) {
                    this.INErrorField = value;
                    this.RaisePropertyChanged("INError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string STError {
            get {
                return this.STErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.STErrorField, value) != true)) {
                    this.STErrorField = value;
                    this.RaisePropertyChanged("STError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string INSeats {
            get {
                return this.INSeatsField;
            }
            set {
                if ((object.ReferenceEquals(this.INSeatsField, value) != true)) {
                    this.INSeatsField = value;
                    this.RaisePropertyChanged("INSeats");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string STMode {
            get {
                return this.STModeField;
            }
            set {
                if ((object.ReferenceEquals(this.STModeField, value) != true)) {
                    this.STModeField = value;
                    this.RaisePropertyChanged("STMode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string STCurrType {
            get {
                return this.STCurrTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.STCurrTypeField, value) != true)) {
                    this.STCurrTypeField = value;
                    this.RaisePropertyChanged("STCurrType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string INRecs {
            get {
                return this.INRecsField;
            }
            set {
                if ((object.ReferenceEquals(this.INRecsField, value) != true)) {
                    this.INRecsField = value;
                    this.RaisePropertyChanged("INRecs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public DPO.VirtualMessage.BL.CarmaAvailability.Avail[] Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Avail", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Avail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STCarrNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STCarrierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STServiceNrField;
        
        private System.DateTime DTDepDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STBoardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STDestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STClassField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STAccField;
        
        private System.DateTime DTBoardField;
        
        private System.DateTime DTArrivalField;
        
        private decimal CRPriceField;
        
        private int InAvailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STBoardDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STDestinationDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.CarmaAvailability.AvailSub[] subAvailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string STCarrName {
            get {
                return this.STCarrNameField;
            }
            set {
                if ((object.ReferenceEquals(this.STCarrNameField, value) != true)) {
                    this.STCarrNameField = value;
                    this.RaisePropertyChanged("STCarrName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string STCarrier {
            get {
                return this.STCarrierField;
            }
            set {
                if ((object.ReferenceEquals(this.STCarrierField, value) != true)) {
                    this.STCarrierField = value;
                    this.RaisePropertyChanged("STCarrier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string STServiceNr {
            get {
                return this.STServiceNrField;
            }
            set {
                if ((object.ReferenceEquals(this.STServiceNrField, value) != true)) {
                    this.STServiceNrField = value;
                    this.RaisePropertyChanged("STServiceNr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime DTDepDate {
            get {
                return this.DTDepDateField;
            }
            set {
                if ((this.DTDepDateField.Equals(value) != true)) {
                    this.DTDepDateField = value;
                    this.RaisePropertyChanged("DTDepDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string STBoard {
            get {
                return this.STBoardField;
            }
            set {
                if ((object.ReferenceEquals(this.STBoardField, value) != true)) {
                    this.STBoardField = value;
                    this.RaisePropertyChanged("STBoard");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string STDest {
            get {
                return this.STDestField;
            }
            set {
                if ((object.ReferenceEquals(this.STDestField, value) != true)) {
                    this.STDestField = value;
                    this.RaisePropertyChanged("STDest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string STClass {
            get {
                return this.STClassField;
            }
            set {
                if ((object.ReferenceEquals(this.STClassField, value) != true)) {
                    this.STClassField = value;
                    this.RaisePropertyChanged("STClass");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string STAcc {
            get {
                return this.STAccField;
            }
            set {
                if ((object.ReferenceEquals(this.STAccField, value) != true)) {
                    this.STAccField = value;
                    this.RaisePropertyChanged("STAcc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime DTBoard {
            get {
                return this.DTBoardField;
            }
            set {
                if ((this.DTBoardField.Equals(value) != true)) {
                    this.DTBoardField = value;
                    this.RaisePropertyChanged("DTBoard");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.DateTime DTArrival {
            get {
                return this.DTArrivalField;
            }
            set {
                if ((this.DTArrivalField.Equals(value) != true)) {
                    this.DTArrivalField = value;
                    this.RaisePropertyChanged("DTArrival");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public decimal CRPrice {
            get {
                return this.CRPriceField;
            }
            set {
                if ((this.CRPriceField.Equals(value) != true)) {
                    this.CRPriceField = value;
                    this.RaisePropertyChanged("CRPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int InAvail {
            get {
                return this.InAvailField;
            }
            set {
                if ((this.InAvailField.Equals(value) != true)) {
                    this.InAvailField = value;
                    this.RaisePropertyChanged("InAvail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string STBoardDescription {
            get {
                return this.STBoardDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.STBoardDescriptionField, value) != true)) {
                    this.STBoardDescriptionField = value;
                    this.RaisePropertyChanged("STBoardDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string STDestinationDescription {
            get {
                return this.STDestinationDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.STDestinationDescriptionField, value) != true)) {
                    this.STDestinationDescriptionField = value;
                    this.RaisePropertyChanged("STDestinationDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public DPO.VirtualMessage.BL.CarmaAvailability.AvailSub[] subAvail {
            get {
                return this.subAvailField;
            }
            set {
                if ((object.ReferenceEquals(this.subAvailField, value) != true)) {
                    this.subAvailField = value;
                    this.RaisePropertyChanged("subAvail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AvailSub", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class AvailSub : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STDiscountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STPassTypeField;
        
        private decimal CRPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STDiscountDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STPassTypeDescField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string STDiscount {
            get {
                return this.STDiscountField;
            }
            set {
                if ((object.ReferenceEquals(this.STDiscountField, value) != true)) {
                    this.STDiscountField = value;
                    this.RaisePropertyChanged("STDiscount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string STPassType {
            get {
                return this.STPassTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.STPassTypeField, value) != true)) {
                    this.STPassTypeField = value;
                    this.RaisePropertyChanged("STPassType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public decimal CRPrice {
            get {
                return this.CRPriceField;
            }
            set {
                if ((this.CRPriceField.Equals(value) != true)) {
                    this.CRPriceField = value;
                    this.RaisePropertyChanged("CRPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string STDiscountDesc {
            get {
                return this.STDiscountDescField;
            }
            set {
                if ((object.ReferenceEquals(this.STDiscountDescField, value) != true)) {
                    this.STDiscountDescField = value;
                    this.RaisePropertyChanged("STDiscountDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string STPassTypeDesc {
            get {
                return this.STPassTypeDescField;
            }
            set {
                if ((object.ReferenceEquals(this.STPassTypeDescField, value) != true)) {
                    this.STPassTypeDescField = value;
                    this.RaisePropertyChanged("STPassTypeDesc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarmaAvailability.AvailabilitySoap")]
    public interface AvailabilitySoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponse HelloWorld(DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponse> HelloWorldAsync(DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name STImpID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAvail", ReplyAction="*")]
        DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponse GetAvail(DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAvail", ReplyAction="*")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponse> GetAvailAsync(DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAvailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAvail", Namespace="http://tempuri.org/", Order=0)]
        public DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequestBody Body;
        
        public GetAvailRequest() {
        }
        
        public GetAvailRequest(DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAvailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string STImpID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string STTerm;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string INSeats;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string STMode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string STBoard;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string STDest;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string STClass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string STTicketType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string STAcc;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string DTBoard;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string STCarrier;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string STCurrType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string DTReturn;
        
        public GetAvailRequestBody() {
        }
        
        public GetAvailRequestBody(string STImpID, string STTerm, string INSeats, string STMode, string STBoard, string STDest, string STClass, string STTicketType, string STAcc, string DTBoard, string STCarrier, string STCurrType, string DTReturn) {
            this.STImpID = STImpID;
            this.STTerm = STTerm;
            this.INSeats = INSeats;
            this.STMode = STMode;
            this.STBoard = STBoard;
            this.STDest = STDest;
            this.STClass = STClass;
            this.STTicketType = STTicketType;
            this.STAcc = STAcc;
            this.DTBoard = DTBoard;
            this.STCarrier = STCarrier;
            this.STCurrType = STCurrType;
            this.DTReturn = DTReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAvailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAvailResponse", Namespace="http://tempuri.org/", Order=0)]
        public DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponseBody Body;
        
        public GetAvailResponse() {
        }
        
        public GetAvailResponse(DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAvailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public DPO.VirtualMessage.BL.CarmaAvailability.AvailabilityResponse GetAvailResult;
        
        public GetAvailResponseBody() {
        }
        
        public GetAvailResponseBody(DPO.VirtualMessage.BL.CarmaAvailability.AvailabilityResponse GetAvailResult) {
            this.GetAvailResult = GetAvailResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AvailabilitySoapChannel : DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AvailabilitySoapClient : System.ServiceModel.ClientBase<DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap>, DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap {
        
        public AvailabilitySoapClient() {
        }
        
        public AvailabilitySoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AvailabilitySoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AvailabilitySoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AvailabilitySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponse DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap.HelloWorld(DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest inValue = new DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest();
            inValue.Body = new DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequestBody();
            DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponse retVal = ((DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponse> DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap.HelloWorldAsync(DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldResponse> HelloWorldAsync() {
            DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest inValue = new DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequest();
            inValue.Body = new DPO.VirtualMessage.BL.CarmaAvailability.HelloWorldRequestBody();
            return ((DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponse DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap.GetAvail(DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest request) {
            return base.Channel.GetAvail(request);
        }
        
        public DPO.VirtualMessage.BL.CarmaAvailability.AvailabilityResponse GetAvail(string STImpID, string STTerm, string INSeats, string STMode, string STBoard, string STDest, string STClass, string STTicketType, string STAcc, string DTBoard, string STCarrier, string STCurrType, string DTReturn) {
            DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest inValue = new DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest();
            inValue.Body = new DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequestBody();
            inValue.Body.STImpID = STImpID;
            inValue.Body.STTerm = STTerm;
            inValue.Body.INSeats = INSeats;
            inValue.Body.STMode = STMode;
            inValue.Body.STBoard = STBoard;
            inValue.Body.STDest = STDest;
            inValue.Body.STClass = STClass;
            inValue.Body.STTicketType = STTicketType;
            inValue.Body.STAcc = STAcc;
            inValue.Body.DTBoard = DTBoard;
            inValue.Body.STCarrier = STCarrier;
            inValue.Body.STCurrType = STCurrType;
            inValue.Body.DTReturn = DTReturn;
            DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponse retVal = ((DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap)(this)).GetAvail(inValue);
            return retVal.Body.GetAvailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponse> DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap.GetAvailAsync(DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest request) {
            return base.Channel.GetAvailAsync(request);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.CarmaAvailability.GetAvailResponse> GetAvailAsync(string STImpID, string STTerm, string INSeats, string STMode, string STBoard, string STDest, string STClass, string STTicketType, string STAcc, string DTBoard, string STCarrier, string STCurrType, string DTReturn) {
            DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest inValue = new DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequest();
            inValue.Body = new DPO.VirtualMessage.BL.CarmaAvailability.GetAvailRequestBody();
            inValue.Body.STImpID = STImpID;
            inValue.Body.STTerm = STTerm;
            inValue.Body.INSeats = INSeats;
            inValue.Body.STMode = STMode;
            inValue.Body.STBoard = STBoard;
            inValue.Body.STDest = STDest;
            inValue.Body.STClass = STClass;
            inValue.Body.STTicketType = STTicketType;
            inValue.Body.STAcc = STAcc;
            inValue.Body.DTBoard = DTBoard;
            inValue.Body.STCarrier = STCarrier;
            inValue.Body.STCurrType = STCurrType;
            inValue.Body.DTReturn = DTReturn;
            return ((DPO.VirtualMessage.BL.CarmaAvailability.AvailabilitySoap)(this)).GetAvailAsync(inValue);
        }
    }
}
