﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPO.VirtualMessage.BL.BackOfficeWCF {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="eLogType", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    public enum eLogType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Debug = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Information = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApplicationSetting", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    [System.SerializableAttribute()]
    public partial class ApplicationSetting : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication ApplicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SensitiveInformationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SettingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SettingNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SettingValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.BackOfficeWCF.VCSSubApplication SubApplicationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication Application {
            get {
                return this.ApplicationField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationField, value) != true)) {
                    this.ApplicationField = value;
                    this.RaisePropertyChanged("Application");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SensitiveInformation {
            get {
                return this.SensitiveInformationField;
            }
            set {
                if ((this.SensitiveInformationField.Equals(value) != true)) {
                    this.SensitiveInformationField = value;
                    this.RaisePropertyChanged("SensitiveInformation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SettingID {
            get {
                return this.SettingIDField;
            }
            set {
                if ((this.SettingIDField.Equals(value) != true)) {
                    this.SettingIDField = value;
                    this.RaisePropertyChanged("SettingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SettingName {
            get {
                return this.SettingNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SettingNameField, value) != true)) {
                    this.SettingNameField = value;
                    this.RaisePropertyChanged("SettingName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SettingValue {
            get {
                return this.SettingValueField;
            }
            set {
                if ((object.ReferenceEquals(this.SettingValueField, value) != true)) {
                    this.SettingValueField = value;
                    this.RaisePropertyChanged("SettingValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSSubApplication SubApplication {
            get {
                return this.SubApplicationField;
            }
            set {
                if ((object.ReferenceEquals(this.SubApplicationField, value) != true)) {
                    this.SubApplicationField = value;
                    this.RaisePropertyChanged("SubApplication");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VCSApplication", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    [System.SerializableAttribute()]
    public partial class VCSApplication : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplicationType ApplicationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.BackOfficeWCF.VCSServer ServerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.BackOfficeWCF.VCSSystem SystemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Application {
            get {
                return this.ApplicationField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationField, value) != true)) {
                    this.ApplicationField = value;
                    this.RaisePropertyChanged("Application");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationDescription {
            get {
                return this.ApplicationDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationDescriptionField, value) != true)) {
                    this.ApplicationDescriptionField = value;
                    this.RaisePropertyChanged("ApplicationDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationID {
            get {
                return this.ApplicationIDField;
            }
            set {
                if ((this.ApplicationIDField.Equals(value) != true)) {
                    this.ApplicationIDField = value;
                    this.RaisePropertyChanged("ApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplicationType ApplicationType {
            get {
                return this.ApplicationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationTypeField, value) != true)) {
                    this.ApplicationTypeField = value;
                    this.RaisePropertyChanged("ApplicationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSServer Server {
            get {
                return this.ServerField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerField, value) != true)) {
                    this.ServerField = value;
                    this.RaisePropertyChanged("Server");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSSystem System {
            get {
                return this.SystemField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemField, value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VCSSubApplication", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    [System.SerializableAttribute()]
    public partial class VCSSubApplication : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication ApplicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubApplicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SubApplicationIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication Application {
            get {
                return this.ApplicationField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationField, value) != true)) {
                    this.ApplicationField = value;
                    this.RaisePropertyChanged("Application");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubApplication {
            get {
                return this.SubApplicationField;
            }
            set {
                if ((object.ReferenceEquals(this.SubApplicationField, value) != true)) {
                    this.SubApplicationField = value;
                    this.RaisePropertyChanged("SubApplication");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SubApplicationID {
            get {
                return this.SubApplicationIDField;
            }
            set {
                if ((this.SubApplicationIDField.Equals(value) != true)) {
                    this.SubApplicationIDField = value;
                    this.RaisePropertyChanged("SubApplicationID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VCSApplicationType", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    [System.SerializableAttribute()]
    public partial class VCSApplicationType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ApplicationTypeIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationType {
            get {
                return this.ApplicationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationTypeField, value) != true)) {
                    this.ApplicationTypeField = value;
                    this.RaisePropertyChanged("ApplicationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationTypeID {
            get {
                return this.ApplicationTypeIDField;
            }
            set {
                if ((this.ApplicationTypeIDField.Equals(value) != true)) {
                    this.ApplicationTypeIDField = value;
                    this.RaisePropertyChanged("ApplicationTypeID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VCSServer", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    [System.SerializableAttribute()]
    public partial class VCSServer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ServerIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Server {
            get {
                return this.ServerField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerField, value) != true)) {
                    this.ServerField = value;
                    this.RaisePropertyChanged("Server");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ServerID {
            get {
                return this.ServerIDField;
            }
            set {
                if ((this.ServerIDField.Equals(value) != true)) {
                    this.ServerIDField = value;
                    this.RaisePropertyChanged("ServerID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VCSSystem", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    [System.SerializableAttribute()]
    public partial class VCSSystem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConnextionStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SystemIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConnextionString {
            get {
                return this.ConnextionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnextionStringField, value) != true)) {
                    this.ConnextionStringField = value;
                    this.RaisePropertyChanged("ConnextionString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DomainURL {
            get {
                return this.DomainURLField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainURLField, value) != true)) {
                    this.DomainURLField = value;
                    this.RaisePropertyChanged("DomainURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string System {
            get {
                return this.SystemField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemField, value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SystemID {
            get {
                return this.SystemIDField;
            }
            set {
                if ((this.SystemIDField.Equals(value) != true)) {
                    this.SystemIDField = value;
                    this.RaisePropertyChanged("SystemID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ThirdPartyVending", Namespace="http://schemas.datacontract.org/2004/07/VCS.BackOffice.WCF")]
    [System.SerializableAttribute()]
    public partial class ThirdPartyVending : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ClientRefundedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime MatchDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatchMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool MatchSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MobileProviderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsisdnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ThirdPartyFunctionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime VendingDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VendingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool VendingMatchedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VendingMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool VendingSuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BankResponse {
            get {
                return this.BankResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.BankResponseField, value) != true)) {
                    this.BankResponseField = value;
                    this.RaisePropertyChanged("BankResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ClientRefunded {
            get {
                return this.ClientRefundedField;
            }
            set {
                if ((this.ClientRefundedField.Equals(value) != true)) {
                    this.ClientRefundedField = value;
                    this.RaisePropertyChanged("ClientRefunded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime MatchDateTime {
            get {
                return this.MatchDateTimeField;
            }
            set {
                if ((this.MatchDateTimeField.Equals(value) != true)) {
                    this.MatchDateTimeField = value;
                    this.RaisePropertyChanged("MatchDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatchMessage {
            get {
                return this.MatchMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MatchMessageField, value) != true)) {
                    this.MatchMessageField = value;
                    this.RaisePropertyChanged("MatchMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool MatchSuccess {
            get {
                return this.MatchSuccessField;
            }
            set {
                if ((this.MatchSuccessField.Equals(value) != true)) {
                    this.MatchSuccessField = value;
                    this.RaisePropertyChanged("MatchSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MobileProviderID {
            get {
                return this.MobileProviderIDField;
            }
            set {
                if ((this.MobileProviderIDField.Equals(value) != true)) {
                    this.MobileProviderIDField = value;
                    this.RaisePropertyChanged("MobileProviderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msisdn {
            get {
                return this.MsisdnField;
            }
            set {
                if ((object.ReferenceEquals(this.MsisdnField, value) != true)) {
                    this.MsisdnField = value;
                    this.RaisePropertyChanged("Msisdn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNumber {
            get {
                return this.ReferenceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNumberField, value) != true)) {
                    this.ReferenceNumberField = value;
                    this.RaisePropertyChanged("ReferenceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ThirdPartyFunctionID {
            get {
                return this.ThirdPartyFunctionIDField;
            }
            set {
                if ((this.ThirdPartyFunctionIDField.Equals(value) != true)) {
                    this.ThirdPartyFunctionIDField = value;
                    this.RaisePropertyChanged("ThirdPartyFunctionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIDField, value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime VendingDateTime {
            get {
                return this.VendingDateTimeField;
            }
            set {
                if ((this.VendingDateTimeField.Equals(value) != true)) {
                    this.VendingDateTimeField = value;
                    this.RaisePropertyChanged("VendingDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VendingID {
            get {
                return this.VendingIDField;
            }
            set {
                if ((this.VendingIDField.Equals(value) != true)) {
                    this.VendingIDField = value;
                    this.RaisePropertyChanged("VendingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool VendingMatched {
            get {
                return this.VendingMatchedField;
            }
            set {
                if ((this.VendingMatchedField.Equals(value) != true)) {
                    this.VendingMatchedField = value;
                    this.RaisePropertyChanged("VendingMatched");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VendingMessage {
            get {
                return this.VendingMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.VendingMessageField, value) != true)) {
                    this.VendingMessageField = value;
                    this.RaisePropertyChanged("VendingMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool VendingSuccess {
            get {
                return this.VendingSuccessField;
            }
            set {
                if ((this.VendingSuccessField.Equals(value) != true)) {
                    this.VendingSuccessField = value;
                    this.RaisePropertyChanged("VendingSuccess");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BackOfficeWCF.iBackOffice")]
    public interface iBackOffice {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/InsertLog", ReplyAction="http://tempuri.org/iBackOffice/InsertLogResponse")]
        bool InsertLog(string pSystem, string pApplicationName, string pLogMessage, DPO.VirtualMessage.BL.BackOfficeWCF.eLogType pLogType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/InsertLog", ReplyAction="http://tempuri.org/iBackOffice/InsertLogResponse")]
        System.Threading.Tasks.Task<bool> InsertLogAsync(string pSystem, string pApplicationName, string pLogMessage, DPO.VirtualMessage.BL.BackOfficeWCF.eLogType pLogType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/IncreaseSettingValue", ReplyAction="http://tempuri.org/iBackOffice/IncreaseSettingValueResponse")]
        bool IncreaseSettingValue(string pSystem, string pApplicationName, string pSettingName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/IncreaseSettingValue", ReplyAction="http://tempuri.org/iBackOffice/IncreaseSettingValueResponse")]
        System.Threading.Tasks.Task<bool> IncreaseSettingValueAsync(string pSystem, string pApplicationName, string pSettingName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetApplicationSetting", ReplyAction="http://tempuri.org/iBackOffice/GetApplicationSettingResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.ApplicationSetting GetApplicationSetting(string pSystem, string pApplicationName, string pSettingName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetApplicationSetting", ReplyAction="http://tempuri.org/iBackOffice/GetApplicationSettingResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.ApplicationSetting> GetApplicationSettingAsync(string pSystem, string pApplicationName, string pSettingName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSSubApplication", ReplyAction="http://tempuri.org/iBackOffice/GetVCSSubApplicationResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.VCSSubApplication GetVCSSubApplication(int pApplicationID, int pSubApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSSubApplication", ReplyAction="http://tempuri.org/iBackOffice/GetVCSSubApplicationResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSSubApplication> GetVCSSubApplicationAsync(int pApplicationID, int pSubApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSApplicationByID", ReplyAction="http://tempuri.org/iBackOffice/GetVCSApplicationByIDResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication GetVCSApplicationByID(int pApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSApplicationByID", ReplyAction="http://tempuri.org/iBackOffice/GetVCSApplicationByIDResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication> GetVCSApplicationByIDAsync(int pApplicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSApplication", ReplyAction="http://tempuri.org/iBackOffice/GetVCSApplicationResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication GetVCSApplication(string pSystemName, string pApplicationName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSApplication", ReplyAction="http://tempuri.org/iBackOffice/GetVCSApplicationResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication> GetVCSApplicationAsync(string pSystemName, string pApplicationName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSSystem", ReplyAction="http://tempuri.org/iBackOffice/GetVCSSystemResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.VCSSystem GetVCSSystem(int pSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSSystem", ReplyAction="http://tempuri.org/iBackOffice/GetVCSSystemResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSSystem> GetVCSSystemAsync(int pSystemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSServer", ReplyAction="http://tempuri.org/iBackOffice/GetVCSServerResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.VCSServer GetVCSServer(int pServerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSServer", ReplyAction="http://tempuri.org/iBackOffice/GetVCSServerResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSServer> GetVCSServerAsync(int pServerID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSApplicationType", ReplyAction="http://tempuri.org/iBackOffice/GetVCSApplicationTypeResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplicationType GetVCSApplicationType(int pApplicationTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetVCSApplicationType", ReplyAction="http://tempuri.org/iBackOffice/GetVCSApplicationTypeResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplicationType> GetVCSApplicationTypeAsync(int pApplicationTypeID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetThirdPartyVending", ReplyAction="http://tempuri.org/iBackOffice/GetThirdPartyVendingResponse")]
        DPO.VirtualMessage.BL.BackOfficeWCF.ThirdPartyVending[] GetThirdPartyVending();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iBackOffice/GetThirdPartyVending", ReplyAction="http://tempuri.org/iBackOffice/GetThirdPartyVendingResponse")]
        System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.ThirdPartyVending[]> GetThirdPartyVendingAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface iBackOfficeChannel : DPO.VirtualMessage.BL.BackOfficeWCF.iBackOffice, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class iBackOfficeClient : System.ServiceModel.ClientBase<DPO.VirtualMessage.BL.BackOfficeWCF.iBackOffice>, DPO.VirtualMessage.BL.BackOfficeWCF.iBackOffice {
        
        public iBackOfficeClient() {
        }
        
        public iBackOfficeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public iBackOfficeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iBackOfficeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iBackOfficeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool InsertLog(string pSystem, string pApplicationName, string pLogMessage, DPO.VirtualMessage.BL.BackOfficeWCF.eLogType pLogType) {
            return base.Channel.InsertLog(pSystem, pApplicationName, pLogMessage, pLogType);
        }
        
        public System.Threading.Tasks.Task<bool> InsertLogAsync(string pSystem, string pApplicationName, string pLogMessage, DPO.VirtualMessage.BL.BackOfficeWCF.eLogType pLogType) {
            return base.Channel.InsertLogAsync(pSystem, pApplicationName, pLogMessage, pLogType);
        }
        
        public bool IncreaseSettingValue(string pSystem, string pApplicationName, string pSettingName) {
            return base.Channel.IncreaseSettingValue(pSystem, pApplicationName, pSettingName);
        }
        
        public System.Threading.Tasks.Task<bool> IncreaseSettingValueAsync(string pSystem, string pApplicationName, string pSettingName) {
            return base.Channel.IncreaseSettingValueAsync(pSystem, pApplicationName, pSettingName);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.ApplicationSetting GetApplicationSetting(string pSystem, string pApplicationName, string pSettingName) {
            return base.Channel.GetApplicationSetting(pSystem, pApplicationName, pSettingName);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.ApplicationSetting> GetApplicationSettingAsync(string pSystem, string pApplicationName, string pSettingName) {
            return base.Channel.GetApplicationSettingAsync(pSystem, pApplicationName, pSettingName);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSSubApplication GetVCSSubApplication(int pApplicationID, int pSubApplicationID) {
            return base.Channel.GetVCSSubApplication(pApplicationID, pSubApplicationID);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSSubApplication> GetVCSSubApplicationAsync(int pApplicationID, int pSubApplicationID) {
            return base.Channel.GetVCSSubApplicationAsync(pApplicationID, pSubApplicationID);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication GetVCSApplicationByID(int pApplicationID) {
            return base.Channel.GetVCSApplicationByID(pApplicationID);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication> GetVCSApplicationByIDAsync(int pApplicationID) {
            return base.Channel.GetVCSApplicationByIDAsync(pApplicationID);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication GetVCSApplication(string pSystemName, string pApplicationName) {
            return base.Channel.GetVCSApplication(pSystemName, pApplicationName);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplication> GetVCSApplicationAsync(string pSystemName, string pApplicationName) {
            return base.Channel.GetVCSApplicationAsync(pSystemName, pApplicationName);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSSystem GetVCSSystem(int pSystemID) {
            return base.Channel.GetVCSSystem(pSystemID);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSSystem> GetVCSSystemAsync(int pSystemID) {
            return base.Channel.GetVCSSystemAsync(pSystemID);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSServer GetVCSServer(int pServerID) {
            return base.Channel.GetVCSServer(pServerID);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSServer> GetVCSServerAsync(int pServerID) {
            return base.Channel.GetVCSServerAsync(pServerID);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplicationType GetVCSApplicationType(int pApplicationTypeID) {
            return base.Channel.GetVCSApplicationType(pApplicationTypeID);
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.VCSApplicationType> GetVCSApplicationTypeAsync(int pApplicationTypeID) {
            return base.Channel.GetVCSApplicationTypeAsync(pApplicationTypeID);
        }
        
        public DPO.VirtualMessage.BL.BackOfficeWCF.ThirdPartyVending[] GetThirdPartyVending() {
            return base.Channel.GetThirdPartyVending();
        }
        
        public System.Threading.Tasks.Task<DPO.VirtualMessage.BL.BackOfficeWCF.ThirdPartyVending[]> GetThirdPartyVendingAsync() {
            return base.Channel.GetThirdPartyVendingAsync();
        }
    }
}
